Name                                      ID    Difficulty  Type
------------------------------------  ------  ------------  ------
Arena of Steel (Core) - Easy          620057             5  NORMAL
Arena of Steel (Core) - Normal        620058            23  NORMAL
Arena of Steel (Core) - Hard          620059            50  NORMAL
Arena of Steel (Core) - Heroic        620060            80  NORMAL
Brimstone Caldera (Core) - Easy       620061             5  NORMAL
Brimstone Caldera (Core) - Normal     620062            23  NORMAL
Brimstone Caldera (Core) - Hard       620063            50  NORMAL
Brimstone Caldera (Core) - Heroic     620064            80  NORMAL
Ebonfist Keep (IV) - Easy             620065             5  NORMAL
Ebonfist Keep (IV) - Normal           620066            23  NORMAL
Ebonfist Keep (IV) - Hard             620067            50  NORMAL
Ebonfist Keep (IV) - Heroic           620068            80  NORMAL
Gil Greenwood (VI) - Easy             620069             5  NORMAL
Gil Greenwood (VI) - Normal           620070            23  NORMAL
Gil Greenwood (VI) - Hard             620071            50  NORMAL
Gil Greenwood (VI) - Heroic           620072            80  NORMAL
Flashwind Plains (VI) - Easy          620073             5  NORMAL
Flashwind Plains (VI) - Normal        620074            23  NORMAL
Flashwind Plains (VI) - Hard          620075            50  NORMAL
Flashwind Plains (VI) - Heroic        620076            80  NORMAL
Shrine of Ivory Might (III) - Easy    620077             5  NORMAL
Shrine of Ivory Might (III) - Normal  620078            23  NORMAL
Shrine of Ivory Might (III) - Hard    620079            50  NORMAL
Shrine of Ivory Might (III) - Heroic  620080            80  NORMAL
Dreamforge Village (X)  - Easy        620081             5  NORMAL
Dreamforge Village (X)  - Normal      620082            23  NORMAL
Dreamforge Village (X)  - Hard        620083            50  NORMAL
Dreamforge Village (X)  - Heroic      620084            80  NORMAL
Maze of Dark Divinity (X) - Easy      620085             5  NORMAL
Maze of Dark Divinity (X) - Normal    620086            23  NORMAL
Maze of Dark Divinity (X) - Hard      620087            50  NORMAL
Maze of Dark Divinity (X) - Heroic    620088            80  NORMAL
Gil Ghost Ship (VII) - Easy           620089             5  NORMAL
Gil Ghost Ship (VII) - Normal         620090            23  NORMAL
Gil Ghost Ship (VII) - Hard           620091            50  NORMAL
Gil Ghost Ship (VII) - Heroic         620092            80  NORMAL
Icenought Peaks (VII) - Easy          620093             5  NORMAL
Icenought Peaks (VII) - Normal        620094            23  NORMAL
Icenought Peaks (VII) - Hard          620095            50  NORMAL
Icenought Peaks (VII) - Heroic        620096            80  NORMAL
Shores of Wisdom - Easy               620097             5  NORMAL
Shores of Wisdom - Normal             620098            23  NORMAL
Shores of Wisdom - Hard               620099            50  NORMAL
Shores of Wisdom - Heroic             620100            80  NORMAL