Name                                Id    Rounds
------------------------------  ------  --------
Gil Greenwood - Easy, Part 1  720217         3
Gil Greenwood - Easy, Part 2  720218         3
Gil Greenwood - Easy, Part 3  720219         3
Gil Greenwood - Normal, Part 1  720220         3
Gil Greenwood - Normal, Part 2  720221         3
Gil Greenwood - Normal, Part 3  720222         3
Gil Greenwood - Hard, Part 1  720223         3
Gil Greenwood - Hard, Part 2  720224         3
Gil Greenwood - Hard, Part 3  720225         3
Gil Greenwood - Heroic, Part 1  720226         3
Gil Greenwood - Heroic, Part 2  720227         3
Gil Greenwood - Heroic, Part 3  720228         3
Flashwind Plains - Easy, Part 1  720229         3
Flashwind Plains - Easy, Part 2  720230         3
Flashwind Plains - Easy, Part 3  720231         3
Flashwind Plains - Normal, Part 1  720232         3
Flashwind Plains - Normal, Part 2  720233         3
Flashwind Plains - Normal, Part 3  720234         3
Flashwind Plains - Hard, Part 1  720235         3
Flashwind Plains - Hard, Part 2  720236         3
Flashwind Plains - Hard, Part 3  720237         3
Shrine of Ivory Might - Easy, Part 1  720241         3
Shrine of Ivory Might - Easy, Part 2  720242         3
Shrine of Ivory Might - Easy, Part 3  720243         3
Shrine of Ivory Might - Normal, Part 1  720244         3
Shrine of Ivory Might - Normal, Part 2  720245         3
Shrine of Ivory Might - Normal, Part 3  720246         3
Shrine of Ivory Might - Hard, Part 1  720247         3
Shrine of Ivory Might - Hard, Part 2  720248         3
Shrine of Ivory Might - Hard, Part 3  720249         3
Shrine of Ivory Might - Heroic, Part 1  720250         3
Shrine of Ivory Might - Heroic, Part 2  720251         3
Shrine of Ivory Might - Heroic, Part 3  720252         3
